{% extends "layout.html" %}
{% block content %}
<div class="col-lg-7">
    <div class="p-5">
        <div class="text-center">
            <h1 class="h4 text-gray-900 mb-4">Create an Account!</h1>
        </div>
        <form class="user">
            <div class="form-group row">
                <div class="col-sm-6 mb-3 mb-sm-0">
                    <input type="text" class="form-control form-control-user" id="exampleFirstName"
                        placeholder="First Name">
                </div>
                <div class="col-sm-6">
                    <input type="text" class="form-control form-control-user" id="exampleLastName"
                        placeholder="Last Name">
                </div>
            </div>
            <div class="form-group">
                <input type="email" class="form-control form-control-user" id="exampleInputEmail"
                    placeholder="Email Address">
            </div>
            <div class="form-group row">
                <div class="col-sm-6 mb-3 mb-sm-0">
                    <input type="password" class="form-control form-control-user"
                        id="exampleInputPassword" placeholder="Password">
                </div>
                <div class="col-sm-6">
                    <input type="password" class="form-control form-control-user"
                        id="exampleRepeatPassword" placeholder="Repeat Password">
                </div>
            </div>

            <div class="form-group">
                <label for="comment">Comment:</label>
                <textarea class="form-control" rows="5" id="comment"></textarea>
            </div>
        
            <div class="form-check mb-3">
            <div class="radio">
                <label><input type="radio" class="form-check-input" name="optradio" checked>Option 1</label>
            </div>
              <div class="radio">
                <label><input type="radio" class="form-check-input" name="optradio">Option 2</label>
              </div>
              <div class="radio">
                <label><input type="radio" class="form-check-input" name="optradio">Option 3</label>
            </div>
            </div>

            <select class="form-select form-select-lg mb-3 form-control" aria-label=".form-select-lg example">
                <option selected>Open this select menu</option>
                <option value="1">One</option>
                <option value="2">Two</option>
                <option value="3">Three</option>
            </select>
            

            <a href="login" class="btn btn-primary btn-user btn-block">
                Register Account
            </a>
            <hr>
            <!--a href="index.html" class="btn btn-google btn-user btn-block">
                <i class="fab fa-google fa-fw"></i> Register with Google
            </a>
            <a href="index.html" class="btn btn-facebook btn-user btn-block">
                <i class="fab fa-facebook-f fa-fw"></i> Register with Facebook
            </a-->
        </form>
        <hr>
        <div class="text-center">
            <a class="small" href="forgot">Forgot Password?</a>
        </div>
        <div class="text-center">
            <a class="small" href="login">Already have an account? Login!</a>
        </div>
    </div>
</div>

{% endblock %}