{% extends "layout.html" %}
{% block content %}

<!-- Begin Page Content -->
<div class="container-fluid">

    <div class="col-lg-8 mb-1">

        <!-- Signal 1 Stream -->
        <div class="card shadow mb-4">
            <div class="card-header py-3">
                <h6 class="m-0 font-weight-bold text-primary">Signal 1 - Live Feed</h6>
            </div>
            <div class="card-body">
                <div class="text-center">
                    <img class="img-fluid px-3 px-sm-4 mt-1 mb-1"
                        src="{{ url_for('video_stream_1') }}" alt="Signal 1 Stream"
                        style="float:center;width:100%;height:100%;object-fit:fill;">
                </div>
            </div>
        </div>

        <!-- Signal 2 Stream -->
        <div class="card shadow mb-4">
            <div class="card-header py-3">
                <h6 class="m-0 font-weight-bold text-primary">Signal 2 - Live Feed</h6>
            </div>
            <div class="card-body">
                <div class="text-center">
                    <img class="img-fluid px-3 px-sm-4 mt-1 mb-1"
                        src="{{ url_for('video_stream_2') }}" alt="Signal 2 Stream"
                        style="float:center;width:100%;height:100%;object-fit:fill;">
                </div>
            </div>
        </div>

    </div>

</div>

{% endblock %}
